# 7.-Backend-Ktor---CRUD

./: Procfile  README.md  build.gradle  gradle.properties  listPosts.json  result.json  settings.gradle
src/main/kotlin/: Application.kt  main.kt
src/main/kotlin/dto/: AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  MediaResponseDto.kt  PasswordChangeRequestDto.kt  PostRequestDto.kt  PostResponseDto.kt  PostsCreatedBeforeRequestDto.kt  RegistrationRequestDto.kt  RegistrationResponseDto.kt  RepostRequestDto.kt  UserResponseDto.kt
src/main/kotlin/error/: AlreadyLikedException.kt  Error.kt  ForbiddenException.kt  NotLikedYetException.kt  PasswordChangeException.kt  PostNotFoundException.kt  RegistrationException.kt
src/main/kotlin/model/: AttachmentModel.kt  MediaType.kt  PostModel.kt  UserModel.kt
src/main/kotlin/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryMutexImpl.kt  UserRepository.kt  UserRepositoryInMemoryWithMutexImpl.kt
src/main/kotlin/route/: v1.kt
src/main/kotlin/service/: FileService.kt  JWTTokenService.kt  PostService.kt  UserService.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
