ktor {
    deployment {
        port = 8753
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }

    ncraft {
    // Время жизни токена, чтобы тестировать его протухание
      tokenLifeTime = 100000
      upload {
          dir = ./uploads
          dir = ${?UPLOAD_DIR}
      }
    }
}
